{
    "rabbitmq": {
        "host": "localhost",
        "port": 5672,
        "username": "linmin",
        "password": "linmin",
        "uniquecast_exchange": "erizo_uniquecast_exchange",
        "boardcast_exchange": "erizo_boardcast_exchange"
    },
    "redis": {
        "ip": "127.0.0.1",
        "port": 6379,
        "password": "cathy978"
    },
    "agent": {
        "erizo_path": "/test/cpp/erizo_cpp/bin/erizo_cpp",
        "area": "default_area",
        "update_interval": 5000
    },
    "bridge": {
        "ip": "172.19.5.28",
        "min_port": 20000,
        "max_port": 30000
    }
}
